# paint_with_alpha

./: pom.xml
src/main/java/szczur4/launcher/: launcher.java
src/main/java/szczur4/paint/: configReader.java  frame.java  info.java  paint.java  resourceLoader.java
src/main/java/szczur4/scrollLib/: horizontal.java  vertical.java
src/main/resources/szczur4/paint/: config.json5
src/szczur4/: K.java  Main.java  editor.java  frame.java  infoBar.java  keyBinds.java  opener.java  scalingBox.java  toolBar.java
src/szczur4/bars/: horizontal.java  vertical.java
src/szczur4/bottomBar/: bottomCore.java  info.java  infoBar.java
src/szczur4/colorController/: colorController.java  colorCore.java  colorDisplay.java  previousColor.java
src/szczur4/fileManager/: file.java  fileCore.java  files.java
src/szczur4/paint/: frame.java  keyBinds.java  paint.java
src/szczur4/paint/center/: centerCore.java  editor.java  fixer.java  horiz.java  scalingBox.java  vert.java
src/szczur4/paint/fileManager/: file.java  files.java  openF.java  saveAll.java
src/szczur4/paint/leftBar/: dialog.java  resizer.java  vert.java
src/szczur4/paint/tools/: colorExtractor.java  elipse.java  emptyEli.java  fill.java  fillEli.java  fillRect.java  pencil.java  rect.java  replace.java  replaceAll.java
src/szczur4/paint/topBar/: topCore.java
src/szczur4/scalingBoxes/: corner.java  down.java  right.java
src/szczur4/selectionController/: copy.java  crop.java  delete.java  flip.java  move.java  options.java  paste.java  resize.java  rotate.java  selCore.java  select.java  selection.java
src/szczur4/tools/: colorExtractor.java  elipse.java  emptyEli.java  emptyElipse.java  emptyRect.java  eraser.java  fill.java  fillEli.java  fillElipse.java  fillRect.java  invert.java  line.java  pencil.java  rect.java  replace.java  replaceAll.java
src/szczur4/topBar/: toolBar.java  topCore.java
src/szczur4/topBar/colorController/: colorCore.java  colorDisplay.java  previous.java  previousColor.java  slider.java
src/szczur4/topBar/fileManager/: file.java  fileCore.java  files.java  newF.java  openF.java  saveAll.java  saveF.java
src/szczur4/topBar/selectionController/: approve.java  cancel.java  clipboard.java  delete.java  flip.java  options.java  rotate.java  selCore.java  select.java
(+26 files in other folders)
